{
  "arrowParens": "avoid",
  "bracketSameLine": true,
  "bracketSpacing": true,
  "jsxSingleQuote": true,
  "semi": false,
  "singleAttributePerLine": true,
  "singleQuote": true,
  "trailingComma": "none",
  "tabWidth": 2,
  "quoteProps": "as-needed",
  "proseWrap": "preserve"
}
